/*
Navicat MySQL Data Transfer

Source Server         : Homestead mysql
Source Server Version : 50633
Source Host           : 192.168.10.10:3306
Source Database       : pretest

Target Server Type    : MYSQL
Target Server Version : 50633
File Encoding         : 65001

Date: 2017-05-19 04:20:12
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for branch
-- ----------------------------
DROP TABLE IF EXISTS `branch`;
CREATE TABLE `branch` (
  `BRANCHID` int(10) DEFAULT NULL,
  `CGID` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHFULLNAME` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHINITIALNAME` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `COMPANYID` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHADDRESS` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHRT` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHRW` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHKELURAHAN` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHKECAMATAN` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHCITY` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHZIPCODE` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHAREAPHONE1` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHPHONE1` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHAREAPHONE2` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHPHONE2` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHAREAFAX` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHFAX` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `CONTACTPERSONNAME` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `CONTACTPERSONJOBTITLE` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `CONTACTPERSONEMAIL` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `CONTACTPERSONHP` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHMANAGERNAME` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ADHNAME` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ARCONTROLNAME` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ASSETDOCCUSTODIANNAME` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BRANCHSTATUS` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ISCASHIERCLOSED` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ISHEADOFFICE` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ACCOUNTNAME` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ACCOUNTNO` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `ACCOUNTNAME2` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ACCOUNTNO2` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `AREAID` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `LEGALDEPTNAME` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BANKBRANCH` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BANKNAME` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ISOUTSOURCECALLINGCENTER` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ISOUTSOURCEPRINTWL` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ISUPDATECGID` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `USRUPD` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `DTMUPD` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `SANDIBI1` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `SANDIBI2` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `PRODUCTIVITYCOLLECTION` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `PRODUCTIVITYVALUE` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `NUMOFEMPLOYEE` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BANKNAME2` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `BANKBRANCH2` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `KPPID` varchar(20) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of branch
-- ----------------------------
INSERT INTO `branch` VALUES ('723', 'PLM', 'POLEWALI MANDAR', 'PLM', '001', 'JL. JEND. SUDIRMAN NO. 11 H-I', '000', '000', 'SIDODADI', 'WONOMULYO', 'POLMAN', '91352', '0428', '51942', '', '', '0428', '51837', 'SURYADI', 'POS HEAD', 'PLMZZ@BUSSAN.CO.ID', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '701', 'CARLOS', '', '', '0', '0', '0', '0245171010', '6/5/2015 3:59:03 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('724', 'BON', 'BONE', 'BON', '001', 'JL. AHMAD YANI', '', '', 'JEPPEE', 'TANETE RIATTANG BARAT', 'BONE', '92732', '0481', '27087', '0481', '27043', '0481', '27086', 'ELIZARO HAREFA', 'PJS BRANCH HEAD', '', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '701', 'ANDREAS', '', '', '0', '0', '0', 'C040213002', '2/7/2017 8:41:38 AM', '', '', '0', '0', '0', '', '', 'BON');
INSERT INTO `branch` VALUES ('725', 'MJU', 'MAMUJU', 'MJU', '001', 'JL.DIPONEGORO KEL. KAREMA KEC. MAMUJU KAB. MAMUJU SULAWESI BARAT', '', '', 'RIMUKU', 'MAMUJU', 'MAMUJU', '91511', '0426', '2323135', '0426', '2323136', '0426', '2323138', 'IKHSAN TJAPA', 'BRANCH HEAD', '', '', '', '', '', '', 'B4-A2', '0', '0', '', '', '', '', '701', 'CARLOS', '', '', '0', '0', '0', '0385671014', '12/10/2016 8:43:19 AM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('730', 'MDO', 'MANADO', 'MDO', '001', 'JL. WOLTER MONGINSIDI NO.66A-66B, KEL. BAHU, KEC. MALALAYANG    ', '', '', 'BAHU', 'MALALAYANG', 'MANADO', '95115', '0431', '834123', '', '', '', '', 'KRISTO VALENTINO POMBENGI', 'BRANCH HEAD', '', '', '', '', '', '', 'B1-A3', '0', '0', '', '', '', '', '701', 'NINI', '', '', '0', '0', '0', '0393290315', '6/23/2015 1:33:58 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('731', 'GTO', 'GORONTALO', 'GTO', '001', 'JL. JENDERAL SUDIRMAN NO.98', '', '', 'LIMBA U-I', 'KOTA SELATAN', 'GORONTALO', '95782', '0435', '825082', '', '', '0435', '825409', 'DEDY R.P LEPA', 'BRANCH HEAD', 'GTOZZ@BUSSAN.CO.ID', '085256644933', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '701', 'NELTJE', '', '', '0', '0', '0', '0385501014', '12/5/2015 11:03:17 AM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('732', 'AMB', 'AMBON', 'AMB', '001', 'JL. PIERE TENDEAN NO. 63', '', '', 'HATIVE KECIL', 'SIRIMAU', 'AMBON', '97128', '091', '356153', '', '', '', '', 'BOBBY HERMANSYAH', 'BRANCH HEAD', 'AMBZZ@BUSSAN.CO.ID', '', '', '', '', '', 'B3-A3', '0', '0', '', '', '', '', '701', 'NINI', '', '', '0', '0', '0', '0372680414', '2/17/2017 5:47:57 PM', '', '', '0', '30', '0', '', '', 'AMB');
INSERT INTO `branch` VALUES ('733', 'TNE', 'TERNATE', 'TNE', '001', 'JL. MELATI', '013', '004', 'UBO-UBO', 'TERNATE SELATAN', 'KOTA TERNATE', '97717', '0921', '3121425', '', '', '', '', 'RULY PRASETYO', 'BRANCH HEAD', 'TNEZZ@BUSSAN.CO.ID', '081396259643', '', '', '', '', 'B3-A3', '0', '0', '', '', '', '', '701', 'NINI', '', '', '0', '0', '0', '0288670511', '2/18/2017 1:56:09 PM', '', '', '0', '30', '0', '', '', 'TNT');
INSERT INTO `branch` VALUES ('734', 'AMR', 'AMURANG', 'AMR', '001', 'LINGKUNGAN IV, KEL. UWURAN SATU KEC. AMURANG, KAB. MINAHASA SELATAN, PROP. SULAWESI UTARA ', '', '', 'UWURAN SATU', 'AMURANG', 'MINAHASA SELATAN', '95911', '0430', '21592', '0430', '21593', '0430', '21582', 'REIGEN PIRI', 'BRANCH HEAD', '', '081340838748', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '701', 'ANDREAS', '', '', '0', '0', '0', '0069481005', '7/11/2014 3:06:20 PM', '', '', '0', '0', '0', '', '', 'AMR');
INSERT INTO `branch` VALUES ('740', 'PLU', 'PALU', 'PLU', '001', 'JL. WOLTER MONGINSIDI NO.119', '', '', 'LOLU SELATAN', 'PALU SELATAN', 'PALU', '94125', '0451', '427133', '0451', '427178', '0451', '483994', 'ANDI FADLI T', 'BRANCH HEAD', '', '', '', '', '', '', 'B1-A3', '0', '0', '', '', '', '', '701', 'CARLOS', '', '', '0', '0', '0', '0069481005', '1/10/2017 7:57:30 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('121', 'CKR', 'CIKARANG', 'CKR', '001', 'RUKO SENTRA CIKARANG BLOK C NO 9-10 JL. RAYA CIBARUSAH, CIKARANG SELATAN KAB. BEKASI', '', '', 'SUKARESMI', 'CIKARANG SELATAN', 'CIKARANG', '17855', '021', '89117721', '021', '89117722', '021', '89117725', 'SUPARNO', '', '', '', '', '', '', '', 'B2-A2', '0', '0', '', '', '', '', '101', 'ANDREAS', '', '', '1', '0', '0', 'C131115001', '1/24/2017 12:27:24 PM', '', '', '0', '33', '0', '', '', 'CKR');
INSERT INTO `branch` VALUES ('122', 'BK2', 'BEKASI 2', 'BK2', '001', 'JL. RAYA JATIWARINGIN NO. 218 A-B, RT.003/002, PONDOK GEDE BEKASI, JAWA BARAT', '', '', 'JATIWARINGIN', 'PONDOKGEDE', 'BEKASI', '17411', '021', '84970940', '021', '84970963', '021', '84991994', 'IRWAN NATSIR', '', '', '', '', '', '', '', 'B1-A2', '0', '0', '', '', '', '', '101', 'ANDREAS', '', '', '1', '0', '0', 'C131115001', '1/24/2017 12:30:50 PM', '', '', '0', '33', '0', '', '', 'BK2');
INSERT INTO `branch` VALUES ('130', 'TG1', 'TANGERANG', 'TG1', '001', 'RUKO GOLDEN BOULEVARD BLOK H NO. 9, 10, 11, 12, 23, 25', '', '', 'SERPONG', 'SERPONG', 'TANGERANG', '15100', '021', '53161100', '', '', '021', '53161101', 'SASONGKO WIBOWO', 'BRANCH HEAD', '', '', '', '', '', '', 'B1-A1', '0', '0', '', '', '', '', '101', 'CARLOS', '', '', '0', '0', '0', '0365421113', '12/29/2014 2:42:19 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('131', 'SRG', 'SERANG', 'SRG', '001', 'JL. TRIP JAMAKSARI RUKO C-D BUNGUR INDAH', '001', '015', 'SUMUR PECUNG', 'SERANG', 'SERANG', '42118', '0254', '8483224', '0254', '8483225', '0254', '8483263', 'ISHAQ ISKANDAR', 'BRANCH HEAD', 'SRGZZ@BUSSAN.CO.ID', '', '', '', '', '', 'B2-A2', '0', '0', '', '', '', '', '101', 'CARLOS', '', '', '0', '0', '0', 'C131115001', '1/24/2017 12:33:14 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('132', 'TG2', 'TANGERANG 2', 'TG2', '001', 'JL. RAYA SERANG KM. 19 CIBADAK, RT 015 RW 06 DESA BOJONG, KEC. CIKUPA, TANGERANG', '', '', 'BOJONG', 'CIKUPA', 'TANGERANG', '15710', '021', '59400941', '', '', '', '', 'BAGINDA AULIA HARAHAP', 'BRANCH HEAD', '', '', '', '', '', '', 'B1-A1', '0', '0', '', '', '', '', '101', 'NINI', '', '', '0', '0', '0', '0008167001', '10/7/2016 10:39:03 AM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('133', 'TG3', 'TANGERANG 3', 'TG3', '001', 'JL. MOCH TOHA NO. 105 B-C-D', '003', '013', 'BUGEL', 'KARAWACI', 'TANGERANG', '15113', '021', '55796459', '021', '55796460', '021', '55796113', 'HERI BUCHORI', 'BRANCH HEAD', 'TG3ZZ@BUSSAN.CO.ID', '', '', '', '', '', 'B1-A1', '0', '0', '', '', '', '', '101', 'CARLOS', '', '', '0', '0', '0', 'C131115001', '1/24/2017 12:44:52 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('134', 'RKB', 'RANGKAS BITUNG', 'RKB', '001', 'JL. SOEKARNO HATTA BY PASS NO 78 A-B-C', '', '', 'KADU AGUNG TIMUR', 'CIBADAK', 'LEBAK', '42318', '0252', '281476', '0252', '281430', '0252', '209956', 'DHARMA SETIAWAN', 'BRANCH HEAD', '', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '101', 'ANDREAS', '', '', '0', '0', '0', 'C131115001', '1/24/2017 12:46:59 PM', '', '', '0', '0', '0', '', '', 'RKB');
INSERT INTO `branch` VALUES ('135', 'CLG', 'CILEGON', 'CLG', '001', 'RUKAN PERMATA MAS NO. 3 4 JL. RAYA SERANG NO. 2A KALANGANYAR, CILEGON', '006', '001', 'KEDALEMAN', 'CIBEBER', 'CILEGON', '42423', '0254', '396810', '0254', '396801', '0254', '396836', 'DENI TAMIMUDIN', 'POS HEAD', '', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '101', 'ANDREAS', '', '', '0', '0', '0', 'C040213002', '1/16/2017 11:14:38 AM', '', '', '0', '0', '0', '', '', 'CLG');
INSERT INTO `branch` VALUES ('136', 'PDL', 'PANDEGLANG', 'PDL', '001', 'JL. LAPANGAN SUKARELA NO. 2C', '', '', 'PANDEGLANG', 'PANDEGLANG', 'PANDEGLANG', '42213', '0253', '5207411', '0253', '5207412', '0253', '5207413', 'KAFILAH', 'BRANCH HEAD', '', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '101', 'ANDREAS', '', '', '0', '0', '0', '0168180509', '10/9/2013 8:10:58 AM', '', '', '0', '0', '0', '', '', 'PDE');
INSERT INTO `branch` VALUES ('137', 'TG4', 'TANGERANG 4', 'TG4', '001', 'JL. H.O.S. COKROAMINOTO GANG KELOR RT. 002/06 NO. 1A, 1B, 1C CILEDUG', '002', '006', 'SUDIMARA JAYA', 'CILEDUG', 'TANGERANG', '15151', '021', '731118', '', '', '021', '731231', 'PUGUH RAHARDJO', 'BRANCH HEAD         ', '', '', 'PUGUH RAHARDJO', 'BAMBANG SARMUDIKO', '-', '-', 'B3-A2', '0', '0', '', '', '', '', '101', 'NINI', '', '', '0', '0', '0', '0102670507', '8/5/2015 3:42:16 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('139', 'CCT', 'COLLECTION CENTER TANGERANG', 'TCC', '001', 'KOMPLEKS RUKO FINANCIAL CENTER , JL. BOULEVARD GADING SERPONG BLOK BA2 NO.25-26 SERPONG-TANGERANG', '', '', '-', '-', '-', '-', '021', '33447092', '021', '33447091', '', '', 'FAUZI RIZAL', 'BRANCH HEAD', 'CCTZZ@BUSSAN.CO.ID', '087882997632', '', '', '', '', '-', '0', '0', '', '', '', '', '101', '-', '', '', '0', '0', '0', 'C131115001', '1/24/2017 12:48:50 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('210', 'BD1', 'BANDUNG 1', 'BD1', '001', 'JL. GATOT SUBROTO NO.180', '05', '03', 'GUMURUH', 'BATUNUNGGAL', 'BANDUNG', '40257', '022', '7317880', '', '', '022', '7330488', 'ADE ARI APANDI', 'BRANCH MANAGER', 'WWW.YUD.COM', '022', '', '', '', '', 'B1-A3', '0', '0', '', '', '', '', '201', 'ANDREAS', '', '', '0', '0', '0', '0076320106', '11/17/2016 9:15:01 AM', '', '', '0', '0', '0', '', '', 'BD1');
INSERT INTO `branch` VALUES ('211', 'GRT', 'GARUT', 'GRT', '001', 'JL. CIKURAY NO. 73', '', '', 'REGOL', 'GARUT KOTA', 'GARUT', '44114', '0262', '243908', '0262', '232040', '0262', '243908', 'RULLY RAMDHANI', 'BRANCH HEAD', '', '', '', '', '', '', 'B5-A3', '0', '0', '', '', '', '', '201', 'CARLOS', '', '', '0', '0', '0', '0386921014', '12/8/2015 11:48:41 AM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('470', 'BJM', 'BANJARMASIN', 'BJM', '001', 'JL. A. YANI KM. 4 NO. 1 & 2   ', '', '', 'KELAYAN BARAT', 'BANJARMASIN SELATAN', 'BANJARMASIN', '-', '0511', '3271968', '', '', '', '', 'TRIYOSO HAWAYARSO', 'BRANCH HEAD', '', '', '', '', '', '', 'B2-A3', '0', '0', '', '', '', '', '801', 'NINI', '', '', '0', '0', '0', '0029880704', '10/8/2014 3:20:46 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('471', 'PLK', 'PALANGKARAYA', 'PLK', '001', 'JL. RTA.MILANO KM 3,5 KM NO.1-3 RT.03 RW.XI, KEL. MENTENG, KEC. JEKAN RAYA, PALANGKARAYA', '', '', 'MENTENG', 'JEKAN RAYA', 'PALANGKARAYA', '73112', '0536', '3242751', '0536', '3242753', '0536', '3229248', 'RONY VAN PURBA', 'BRANCH HEAD', '', '', '', '', '', '', 'B3-A3', '0', '0', '', '', '', '', '801', 'ANDREAS', '', '', '0', '0', '0', '0351421212', '2/18/2017 2:54:17 PM', '', '', '0', '0', '0', '', '', 'PLK');
INSERT INTO `branch` VALUES ('472', 'BRI', 'BARABAI', 'BRI', '001', 'JL PANGERAN ANTASARI RT 07 BARABAI UTARA HULU SUNGAI TENGAH, KALIMANTAN SELATAN', '07', '', 'BARABI UTARA', 'BARABAI', 'BARABAI', '71313', '0517', '43736', '', '', '', '', 'SUGIAN NOOR', 'BRANCH HEAD', '', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '701', 'NINI', '', '', '0', '0', '0', 'C040213002', '6/9/2016 1:43:45 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('473', 'SPT', 'SAMPIT', 'SPT', '001', 'JL. M.T. HARYONO  NO. 083 SAMPIT KALIMANTAN  TENGAH', '', '', '-', '-', '-', '-', '0531', '33467', '0531', '30991', '0531', '30991', 'SUTARTO', 'BRANCH HEAD', '', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '801', 'ANDREAS', '', '', '0', '0', '0', '0365001113', '12/29/2016 10:16:28 AM', '', '', '0', '0', '0', '', '', 'SPT');
INSERT INTO `branch` VALUES ('474', 'PLB', 'PANGKALAN BUN', 'PLB', '001', 'JL. AHMAD YANI KM. 1 NO. 10 KEL. BARU PANGKALAN BUN', '10', '', '-', '-', '-', '-', '0532', '23028', '0532', '25156', '0532', '21746', 'JOKO SUTRISNO', 'BRANCH HEAD', '', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '801', 'ANDREAS', '', '', '0', '0', '0', '0268250211', '2/14/2017 6:00:03 PM', '', '', '0', '0', '0', '', '', 'PLB');
INSERT INTO `branch` VALUES ('475', 'MTP', 'MARTAPURA', '475', '001', 'JL. A. YANI  KM. 39    ', '', '', 'JAWA', 'MARTAPURA', 'BANJAR', '70614', '0511', '6325888', '0511', '7471868', '', '', 'EKA NURUL PUTRIA', 'EKA', 'MTPZZ@BUSSAN.CO.ID', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '801', 'ANDREAS', '', '', '0', '0', '0', '0272770311', '9/23/2014 10:53:04 AM', '', '', '0', '0', '0', '', '', 'MTP');
INSERT INTO `branch` VALUES ('10', '', 'HEADQUATER', '-', '001', 'MENARA MULIA, 19TH FLOOR,JL. GATOT SUBROTO KAV. 9-11', '', '', '-', '-', 'JAKARTA', '12930', '021', '29396000', '', '', '', '', '-', '', '', '', '', '', '', '', '-', '0', '1', '', '', '', '', '101', '-', '', '', '0', '0', '0', 'C131115001', '1/24/2017 12:17:50 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('110', 'JK1', 'JAKARTA', 'JK1', '001', 'JL. BENDUNGAN HILIR RAYA NO. 7  JAKARTA PUSAT', '', '', 'BENDUNGAN HILIR', 'PEJOMPONGAN', 'JAKARTA PUSAT', '10210', '021', '5702556', '', '', '021', '5703626', 'EKO PRASETYO BUDIANTO', 'BRANCH HEAD', '', '', '', '', '', '', 'B1-A1', '0', '0', '', '', '', '', '101', 'CARLOS', '', '', '0', '0', '0', '0347550912', '1/13/2017 9:42:37 AM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('111', 'JK2', 'JAKARTA 2 - CPK', 'JK2', '001', 'KOMPLEK RUKO GRAND CEMPAKA MAS NO. F12-F14', '', '', '-', '-', 'JAKARTA PUSAT', '10640', '-', '-', '', '', '', '', 'ARDI PRIATNA', 'BRANCH HEAD         ', '', '', 'ARDI PRIATNA', 'FERRY INDRATNO', '-', '-', 'B2-A1', '0', '0', '', '', '', '', '101', 'NINI', '', '', '0', '0', '0', 'C131115001', '1/24/2017 12:19:22 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('112', 'JK3', 'JAKARTA 3 - KEDOYA', '112', '001', 'KOMPLEKS RUKAN CITTA GRAHA TAHAP 2 UNIT 2A, JL. ARTERI KEDOYA (D/H JL. PANJANG)  NO. 26', '', '', 'KEDOYA SELATAN', 'KEBON JERUK', 'JAKARTA BARAT', '11520', '021', '5815009', '021', '5815414', '021', '5815110', 'TEGUH RIYONO', 'BRANCH HEAD', '', '', '', '', '', '', 'B2-A1', '0', '0', '', '', '', '', '101', 'ANDREAS', '', '', '0', '0', '0', '0250741010', '10/17/2016 3:44:41 PM', '', '', '0', '0', '0', '', '', 'JKT');
INSERT INTO `branch` VALUES ('113', 'JK4', 'JAKARTA 4', 'JK4', '001', 'KOMPLEK RUKO BANDENGAN INDAH BLOK B9-B10 JL. BANDENGAN UTARA NO. 80, JAKARTA UTARA', '', '', 'ANCOL', 'BANDENGAN UTARA', 'JAKARTA UTARA', '14430', '021', '66602097', '021', '66605096', '021', '66602097', 'SUGENG ARIYANTO', 'BRANCH HEAD', '', '', '', '', '', '', 'B3-A2', '0', '0', '', '', '', '', '101', 'ANDREAS', '', '', '1', '0', '0', 'C060814001', '2/17/2017 5:31:21 PM', '', '', '0', '0', '0', '', '', 'JKT');
INSERT INTO `branch` VALUES ('119', 'CCJ', 'COLLECTION CENTER JAKARTA', 'JCC', '001', 'RUKAN CROWN PALACE BLOK B6-B7-B8, JL. PROF.DR. SOEPOMO NO.231', '-', '-', 'MENTENG DALAM', 'TEBET', 'JAKARTA SELATAN', '10310', '021', '83787382', '021', '83787383', '', '', 'BAGINDA AULIA HARAHAP', 'CCH', 'CCJZZ@BUSSAN.CO.ID', '081910966169', '', '', '', '', '-', '0', '0', '', '', '', '', '101', '-', '', '', '0', '0', '0', 'C131115001', '1/24/2017 12:23:52 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('120', 'BKS', 'BEKASI', 'BKS', '001', 'RUKO GRAND MALL KRANJI NO. A-26,27,28 JL. JENDERAL SUDIRMAN, BEKASI', '', '', 'KRANJI', 'BEKASI BARAT', 'BEKASI', '17135', '021', '88965426', '', '', '021', '88965427', 'KORNEL SAGAN BUNGARAN', '', '', '', '', '', '', '', 'B1-A1', '0', '0', '', '', '', '', '101', 'ANDREAS', '', '', '1', '0', '0', 'C131115001', '1/24/2017 12:25:56 PM', '', '', '0', '35', '0', '', '', 'BK1');
INSERT INTO `branch` VALUES ('310', 'SMG', 'SEMARANG 1', 'SMG', '001', 'JL. D. I. PANJAITAN NO 74 BRUMBUNGAN SEMARANG', '005', '005', 'BRUMBUNGAN', 'SEMARANG TENGAH', 'SEMARANG', '50135', '024', '3584275', '024', '3517921', '024', '3584278', 'AGUS HERYANTO', 'BRANCH MANAGER', 'SMGZZ@BUSSAN.CO.ID', '', '', '', '', '', 'B1-A2', '0', '0', '', '', '', '', '301', 'CARLOS', '', '', '0', '0', '0', '0222740510', '4/6/2015 2:52:42 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('311', 'KDS', 'KUDUS', 'KDS', '001', 'JL. RONGGOLAWE RUKO RONGGOLAWE NO. 24 A - 25 A', '001', '001', 'GETASPEJATEN', 'JATI', 'KUDUS', '59343', '0291', '445685', '0291', '4251626', '0291', '445686', 'UNTUNG', 'BRANCH HEAD', '', '', '', '', '', '', 'B2-A2', '0', '0', '', '', '', '', '301', 'ANDREAS', '', '', '0', '0', '0', '0042410704', '10/21/2016 4:42:48 PM', '', '', '0', '0', '0', '', '', 'KDS');
INSERT INTO `branch` VALUES ('312', 'JPR', 'JEPARA', 'JPR', '001', 'JL. COKROAMINOTO NO. 10', '', '', 'DEMAAN', 'JEPARA', 'JEPARA', '59419', '0291', '597822', '0291', '597821', '0291', '597823', 'M. RIFKI ALI TAUFAN', 'BRANCH HEAD', '', '', '', '', '', '', 'B3-A3', '0', '0', '', '', '', '', '301', 'NELTJE', '', '', '0', '0', '0', '0055820505', '9/4/2015 11:01:22 AM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('313', 'PWD', 'PURWODADI', 'PWD', '001', 'RUKO NUSA PERMATA BLOK J-M JL. R SUPRAPTO NO.97', '', '', 'PURWODADI', 'PURWODADI', 'GROBOGAN', '58111', '0292', '425107', '0292', '425108', '0292', '425106', 'HARYOKO', 'BRANCH HEAD', '', '', '', '', '', '', 'B3-A3', '0', '0', '', '', '', '', '301', 'ANDREAS', '', '', '0', '0', '0', '0294000611', '6/15/2016 12:44:27 PM', '', '', '0', '0', '0', '', '', 'PWD');
INSERT INTO `branch` VALUES ('314', 'SLT', 'SALATIGA', 'SLT', '001', 'JL. FATMAWATI NO. 188, BLOTONGAN', '', '', 'BLOTONGAN', 'SIDOREJO', 'SALATIGA', '50700', '0298', '3404636', '0298', '3404637', '0298', '3404635', 'MUHAMMAD SURIPTO', 'BRANCH HEAD', '', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '301', 'CARLOS', '', '', '0', '0', '0', '0031330704', '9/30/2016 10:36:34 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('315', 'KDL', 'KENDAL', 'KDL', '001', 'JL. RAYA BARAT 100, ', '00', '00', 'BUGANGIN', 'KENDAL', 'KENDAL', '51314', '0294', '382098', '0294', '382344', '0294', '384743', 'DONNY HERMAWAN', 'BRANCH HEAD', '', '', '', '', '', '', 'B5-A3', '0', '0', '', '', '', '', '301', 'ANDREAS', '', '', '0', '0', '0', '0360760613', '8/25/2015 5:11:04 PM', '', '', '0', '0', '0', '', '', 'KDL');
INSERT INTO `branch` VALUES ('316', 'SM2', 'SEMARANG 2', 'SM2', '001', 'JL. PROF DR. HAMKA BLOK B 14-15, KOMPLEK RUKO NGALIYAN SQUARE', '004', '009', 'PURWOYOSO', 'NGALIYAN', 'SEMARANG', '50184', '024', '76638047', '024', '76638074', '024', '76638025', 'AMINUDIN', 'BRANCH HEAD', '', '', '', '', '', '', 'B2-A3', '0', '0', '', '', '', '', '301', 'ANDREAS', '', '', '1', '0', '0', '0368310114', '8/18/2016 3:26:12 PM', '', '', '0', '0', '0', '', '', 'SM2');
INSERT INTO `branch` VALUES ('317', 'RMB', 'REMBANG', 'RMB', '001', 'JL. KARTINI NO.14', '', '', 'KUTOHARJO', 'REMBANG', 'REMBANG', '59118', '0295', '5504684', '0295', '5504685', '0295', '691663', 'ERMAWAN PRIBADI', 'ADMIN HEAD', 'RMBZZ@BUSSAN.CO.ID', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '301', 'CARLOS', '', '', '0', '0', '0', '0241720910', '2/16/2017 5:28:00 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('320', 'SLO', 'SOLO', 'SLO', '001', 'JL. URIP SUMOHARJO NO.211', '07', '3', 'TEGALHARJO', 'JEBRES', 'SURAKARTA', '57126', '0271', '657007', '', '', '0271', '641621', 'AGUS SETYAWAN', 'BRANCH HEAD', 'SLOZZ@BUSSAN.CO.ID', '', '', '', '', '', 'B2-A3', '0', '0', '', '', '', '', '301', 'CARLOS', '', '', '0', '0', '0', '0007857601', '2/18/2017 12:55:28 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('321', 'KTN', 'KLATEN', 'KTN', '001', 'RUKO ROYAL PEMUDA - JL.PEMUDA NO.292', '', '', 'TONGGALAN', 'KLATEN TENGAH', 'KLATEN', '57412', '0272', '322240', '0272', '326010', '0272', '329181', 'RUDIK CAHYONO', 'BRANCH HEAD', 'KTNZZ@BUSSAN.CO.ID', '', '', '', '', '', 'B3-A3', '0', '0', '', '', '', '', '301', 'ANDREAS', '', '', '0', '0', '0', '073751205B', '9/21/2016 2:23:12 PM', '', '', '0', '0', '0', '', '', 'KTN');
INSERT INTO `branch` VALUES ('322', 'SKO', 'SUKOHARJO', 'SKO', '001', 'JL.SLAMET RIYADI NO.81, SUKOHARJO PROP.JAWA TENGAH', '', '', 'SANGGANG', 'BULU', 'SUKOHARJO', '57563', '0271', '592452', '0271', '593779', '0271', '539011', 'SUGIANTO', 'POS HEAD', '', '', '', '', '', '', 'B4-A3', '0', '0', '', '', '', '', '301', 'CARLOS', '', '', '0', '0', '0', '0066890905', '2/18/2017 1:47:14 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('330', 'YGY', 'YOGJAKARTA', 'YGY', '001', 'RUKO PERMAI III PANDEGA NO. 9-11 JL. RINGROAD UTARA', '', '', 'SINDUHARJO', 'NGAGLIK', 'SLEMAN', '55581', '0274', '886905', '', '', '0274', '886902', 'MUHAMMAD GOFAL', 'BRANCH HEAD', 'YGYZZ@BUSSAN.CO.ID', '', '', '', '', '', 'B2-A3', '0', '0', '', '', '', '', '301', 'CARLOS', '', '', '0', '0', '0', '0027730704', '2/17/2017 4:21:11 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('621', 'BLG', 'BELITUNG', 'BLG', '001', 'JL. VETERAN NO. 274', '', '', 'KAMPUNG PARIT', '-', 'TANJUNGPANDAN', '33416', '0719', '25140', '0719', '25155', '0719', '24234', 'HENDRA GUNAWAN', 'BRANCH HEAD', 'BLGZZ@BUSSAN.CO.ID', '', '', '', '', '', 'B3-A3', '0', '0', '', '', '', '', '601', 'CARLOS', '', '', '0', '0', '0', 'C220816004', '1/12/2017 1:31:49 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('622', 'MUN', 'MUNTOK', 'MUN', '001', 'JL. JEND. SUDIRMAN  NO. 92 TELUK RUBIAH MUNTOK', '03', '06', '-', '-', '-', '-', '0716', '21888', '0716', '21489', '0716', '22266', 'AHMAD SUHARDI', 'BRANCH HEAD', '', '', '', '', '', '', 'B4-A2', '0', '0', '', '', '', '', '601', 'NELTJE', '', '', '0', '0', '0', '0068271005', '2/18/2017 2:33:13 PM', '', '', '0', '0', '0', '', '', '');
INSERT INTO `branch` VALUES ('623', 'TBL', 'TOBOALI', 'TBL', '001', 'JL. JEND. SUDIRMAN,PERUMNAS UPTB KEL.TELADAN KECAMATAN TOBOALI BANGKA SELATAN', '', '', 'TELADAN', 'TOBOALI', 'TOBOALI', '33183', '0718', '41320', '0718', '41420', '0718', '41789', 'EDI SASIRI', 'BRANCH HEAD', '', '', '', '', '', '', 'B5-A1', '0', '0', '', '', '', '', '601', 'ANDREAS', '', '', '0', '0', '0', '0347000812', '7/28/2016 10:15:29 AM', '', '', '0', '0', '0', '', '', 'TBL');
